classPathEntry = D:/repo/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
db = test
user = root
password = mysql
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = cn.nihility.mybatis.po
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = cn.nihility.mybatis.mapper
# 生成Mapper.xml的包名 在src/main/resources目录下
mapperTargetPackage = mapper