port 6379
dir "/data"
sentinel monitor master master 6379 2 
sentinel auth-pass master redis
sentinel down-after-milliseconds master 30000
sentinel failover-timeout master 180000
sentinel parallel-syncs master 1