1. date 显示/设置系统的时间日期 
date [选项][+指定格式]    "+"开头的字符串指定格式
%t      TAB键        
%H      小时(00-23)       %I      小时(01-12)
%M      分钟(00-59)       %S      秒(00-60)
%X      = %H:%M:%S        %Z      时区
%A      星期几(Sunday-Saturday)   %a      缩写星期几(Sun-Sat)
%B      完整月份(January-December)  %b  缩写月份
%d      日(01-31)         %m      月份(01-12)
%Y      完整年份          %p    本地 AM 或者 PM
例: date "+%Y-%m-%d %H:%M:%S"   2018-02-23 15:36:53

-s 设置时间
例: date -s "2018-2-23 17:19:00"

2. wget 网络下载文件
wget [参数] 下载地址
-b      后台下载        -O      指定下载目录
-t      最大尝试次数    -c      断点续传
-p(小)  下载所有资源    -r      递归下载

例: wget -p -r http://www.baidu.com

3. elinks 纯文本的浏览器
elinks [参数] 网址

------------------------------------------------------------
4. ps 命令，查看进程状态
ps [参数]
-a      显示所有用户的所有进程
-u      用户及其它详细信息
-x      显示没有控制终端的进程

4.1 进程状态 5 种
R(运行) S(中断) D(不可中断) Z(僵死) T(停止)

5. top 动态监视进程活动和系统负载信息

6. pidof 查询指定服务的 PID 值 
pidof [参数]
例: pidof sshd

7. kill 终止某个 PID 的服务进程
kill [参数] [PID]
例: kill 2222

8. killall 终止某个指定名称服务的所有对应的全部进程
killall [参数] [进程名称]
例: pidof httpd
    killall httpd

------------------------------------------------------------
1. ifconfig 获取网卡配置与网络状态信息
ifconfig [网络设备][参数]

2. uname 查看内核与系统版本信息
uname [-a]
详细信息查看: /etc/redhat-release

3. uptime 查看系统的负载信息
01:16:40 up  1:34,  2 users,  load average: 0.00, 0.01, 0.05
显示当前系统时间、系统已运行时间、启用的终端数量、平均负载信息(1,5,15分钟)
负载越低越好，尽量不要长期超过1，在生产中不超过5

4. free 显示当前系统的内存使用情况
free [-h]

5. who 查看当前登入主机的用户终端信息
who [参数]

6. last 查看所有系统的登录记录
last [参数]

7. history 显示历史执行过的命令
history [-c]
注: 可以在 /etc/profile 自定义记录的条数 (HISTSIZE)
-c      清空历史记录
注: !编码数字  ->  重复执行某一次命令
    记录保存在 : 用户家目录/.bash_history

8. sosreport 收集系统级架构信息并输出诊断文档
-> 先安装 sos 

9. 另外的:
    pwd, cd, ls

------------------------------------------------------------
1. 文本编辑
cat more head tail

tr 替换文本中的字符
tr 文件 [原始字符] [目标字符] 
例子：cat text.cfg | tr "abc" "123" 
    把 a-1 b-2 c-3 替换

wc 统计指定文本的行数、字数、字节数
-l      行数
-w      字数
-c      字节数
示例: wc -l /etc/passwwd 统计有多少用户
    wc version.txt 
    默认显示 65(行数 -l)  132(单词 -w) 1313(字节 -c) version.txt

stat 查看文件的具体存储信息和时间等信息
stat 文件名称
-c      指定查看的格式
示例: stat version.txt 

cut 按 列 提取文本字符
cut [参数] 文本
-d      指定分隔符(默认 TAB)
-f      指定查看指定的列数(1-4|1-|-4 或者 1,4)

示例: cut -d: -f1 passwd (查看第一列数据，用 : 分隔)

diff 比较多个文件差异
-q          简要显示是否有差异
-c          显示具体那里不同
-i          忽略大小写
示例: diff -c a.txt b.txt

---------------------------------------------------------------
文件，目录修改

1. touch 创建空白文件，修改文件时间
touch [参数] [文件]
atime(文件读取时间)
ctime(权限更改时间)
mtime(文件修改时间) --> 还会影响 ctime
-a      修改 读取时间(atime)
-m      修改 修改时间(mtime)
-d(时间字符串)      同时修改 atiem 和 mtime
-t      指定时间字符串(a m) 格式为 -> [[CC]YY]MMDDhhmm[.ss]

示例: touch -a -t "201712121010.10" a.txt
    更改 a.txt 的读取时间为 2017年12月12日 10点10分10秒

mkdir [-p] 目录结构路径
mv [参数] 源文件 目标路径|目标文件     剪切文件或重命名
rm [参数] 文件|目录      删除文件或者目录
    -r      递归删除        -f      强制删除
file 文件名称   查看文件类型(文本，目录，设备)

2. cp 复制文件或目录
cp [参数] 源文件 目标文件
-p      保留原始属性      -d      若对象为 "连接文件",保留 "连接文件" 属性
-r      递归复制(目录)    -i      若目标文件存在询问是否覆盖
-a      = -pdr

3. dd 按照指定的大小和个数的数据块来复制文件或者转换文件
dd [if 输入的文件名称] [of 输出的文件名称] [bs 每个块的大小] [count 复制的块个数]
注: /dev/zero 设备文件
示例: dd if=/dev/zero of=file bs=250M count=1
    ISO镜像制作: dd if=/dev/cdrom of=RHEL7.iso 
    
------------------------------------------------------