1. at 此计划只执行一次
at 执行的时间点

at -l : 查看未执行的计划
atrm 任务序号 : 删除任务

示例:
at 20:20
> echo "Hello at 20:20" > /test/at.txt
> <EOT> (Ctrl + D)

echo "echo hello" | at 20:20

2. crond 周期的定时执行命令
crontab -e 		创建、编辑计划任务
crontab -l 		查看计划任务
crontab -r 		删除计划任务
crontab -u 		编辑他人用户的计划任务

计划的书写格式:
分 时 日 月 星期 命令(绝对路径)
分	0-59 	时	0-23
日	1-31	月	1-12
星期	0-7 (0 和 7 均为星期日)
命令	命令或者脚本

"," 表示多个值 10,20,30
"-" 表示连续值	1-20
"*" 表示任意值
"/" 表示执行的间隔时间 */2 每间隔2分钟

注意:
分字段必须有数值，绝对不能为空或者*号
而"日" 和 "星期" 字段不能同时使用，否则会发生冲突