1. mount 挂载文件系统
mount 文件系统 挂载目录
-a	挂载 /etc/fstab 中的所有文件系统
-t	指定文件系统类型你给
示例: mount /dev/sr0 /mnt/cdrom

/etc/fstab 内容:
设备文件 挂载目录 格式类型 权限选项 自检 优先级
格式类型: ext3, ext4, xfx, iso9660, swap

2. umount 下载设备
umount 挂载点/设备文件

-------------------------------------------------
3. fdisk 硬盘管理
fdisk 磁盘名称
m	查看所有参数	n	添加新的分区
d	删除某个分区	l	列出所有可用分区类型
t	改变分区类型	p	查看分区信息
w	保存并退出

-------------------------------------------------
4. du 查看文件数据占用的硬盘空间大小
-a	所有的文件和目录	-b	bytes
-c	显示所有的总和		-h 	便于阅读的格式
-s	显示总和大小
示例: du -s *

-------------------------------------------------
5. 添加交换分区

mkswap 设备文件
swapon 设备文件
swapoff 设备文件
free -m
示例: dd if=/dev/zero of=/test/swapfile bs=100M count=10
	swapon /test/swapfile
	free -h
	
---------------------------------------------------
6. 磁盘容量配额
系统上创建文件或者存放电影，硬盘空间总有一天会被占满。
针对这种情况 root 管理员就需要使用磁盘容量配额服务来限制某位户或个组针
对特定文件夹可以的最大硬盘空间或最大文件个数，一旦达到这个最大值就不再允许继续使用。
quota命令还有软限制和硬的功能。 
软限制：当达到时会提示用户，但仍允许在定的额度内继续使。 
硬限制：当达到时会提示用户，且强终止的操作。

/etc/fstab:
/dev/sda2	/media	xfs	defaults,uquota	1	2

xfs_quota  针对 XFS 文件系统来管理 quota 的磁盘容量配额
xfs_quota [参数] 配额 文件系统
-c	以参数的形式来设置要执行的命令
-x	专家模式
示例: xfs_quota -x -c 'limit bsoft=500m bhard=550m tanya' /home

edquota 编辑用户的 quota 配置限制
edquota [参数] [用户]
-u	针对的用户
-g	针对的组

-------------------------------------------------------
7. ln 创建链接文件
ln [参数] 目标
-s	创建"符号链接" (默认为硬链接)
-f	强制创建文件或者目录的链接
-i	覆盖前先询问