port 6379
dir "/data"
# sentinel announce-ip 192.168.110.129
# sentinel announce-port 28001
sentinel monitor redismaster 192.168.110.129 8001 2
# sentinel monitor redismaster master 6379 2
sentinel auth-pass redismaster redis
sentinel down-after-milliseconds redismaster 10000
sentinel failover-timeout redismaster 180000
sentinel parallel-syncs redismaster 1