# http protocol
proxy_http_version 1.1;

# proxy_header params
proxy_set_header HOST $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# buffer params
proxy_buffering on;
proxy_buffer_size 32k;
proxy_buffers 4 64k;
proxy_busy_buffers_size 96k;

# connection
proxy_connect_timeout 60s;
proxy_send_timeout 60s;
proxy_read_timeout 60s;