server {
  listen       80;
  server_name  xxx.com;

  location /xxx-web/papi {
    // $http_origin取得当前来源域, 大家说用 “*” 代表允许所有，实际使用并不成功，原因未知
    add_header 'Access-Control-Allow-Origin' $http_origin;
    // true 时请求可带上 Cookie
    add_header 'Access-Control-Allow-Credentials' 'true';
    // OPTIONS 一定要有的 GET 和 POST
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    // 里面一定要包含自定义的 http 头字段
    add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    // 网上大致意思是默认只能获返回头的 6 个基本字段,要获取其它额外的
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    // 浏览器判断是否允许跨域时会先往后端发一个 options 请求，然后根据返回的结果判断是否允许跨域请求
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    root   html;
    index  index.html index.htm;
    proxy_pass http://127.0.0.1:7071;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5;
  }
 
  location /xxx-web {
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    root   html;
    index  index.html index.htm;
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5;
  }

  location / {
    root   /var/www/xxx/wechat/webroot;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   html;
  }
}