{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VQNkrXK0yHFvyOpzn_XWV",
      "type": "rectangle",
      "x": 790,
      "y": 272,
      "width": 309,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1532381274,
      "version": 465,
      "versionNonce": 396190554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mTYPPXnaJqODfSJHCOwk"
        }
      ],
      "updated": 1676957911945,
      "link": null,
      "locked": false
    },
    {
      "id": "0mTYPPXnaJqODfSJHCOwk",
      "type": "text",
      "x": 921,
      "y": 296.5,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875913050,
      "version": 246,
      "versionNonce": 1172346694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957911945,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VQNkrXK0yHFvyOpzn_XWV",
      "originalText": "Heap"
    },
    {
      "id": "KQ3m4hQrs8NjhlY1HR9Lc",
      "type": "rectangle",
      "x": 787,
      "y": 357,
      "width": 323,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 31326790,
      "version": 414,
      "versionNonce": 2032678746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QrYLmA-9IWbDDLi9wSmc8"
        }
      ],
      "updated": 1676957514503,
      "link": null,
      "locked": false
    },
    {
      "id": "QrYLmA-9IWbDDLi9wSmc8",
      "type": "text",
      "x": 812,
      "y": 362,
      "width": 273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404871174,
      "version": 60,
      "versionNonce": 148463578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957510560,
      "link": null,
      "locked": false,
      "text": "Per Virtual Machine Thread",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "KQ3m4hQrs8NjhlY1HR9Lc",
      "originalText": "Per Virtual Machine Thread"
    },
    {
      "id": "BsK2z3KhdpCL5CwYV-TF9",
      "type": "rectangle",
      "x": 803,
      "y": 397,
      "width": 289,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2055334534,
      "version": 515,
      "versionNonce": 784438554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgT3fIFoqE325jQU8-gGa"
        }
      ],
      "updated": 1676957268528,
      "link": null,
      "locked": false
    },
    {
      "id": "OgT3fIFoqE325jQU8-gGa",
      "type": "text",
      "x": 891,
      "y": 402,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456236762,
      "version": 453,
      "versionNonce": 1201758598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957268528,
      "link": null,
      "locked": false,
      "text": "pc Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BsK2z3KhdpCL5CwYV-TF9",
      "originalText": "pc Register"
    },
    {
      "id": "ev6jFJtxnAZj3OAZd64jY",
      "type": "rectangle",
      "x": 800,
      "y": 491,
      "width": 295,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1327512794,
      "version": 547,
      "versionNonce": 1803015494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVuwIBlNV6IfTuljC7rIP"
        }
      ],
      "updated": 1676957279594,
      "link": null,
      "locked": false
    },
    {
      "id": "FVuwIBlNV6IfTuljC7rIP",
      "type": "text",
      "x": 834,
      "y": 491,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1014469018,
      "version": 523,
      "versionNonce": 1727220634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957282000,
      "link": null,
      "locked": false,
      "text": "Virtual Machine Stacks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "ev6jFJtxnAZj3OAZd64jY",
      "originalText": "Virtual Machine Stacks"
    },
    {
      "id": "UYHkNlqnInFHdBpm9re1v",
      "type": "rectangle",
      "x": 796,
      "y": 171,
      "width": 297,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 386971974,
      "version": 323,
      "versionNonce": 1721513178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lr4ZG7zNGhAJE-IK1QN_D"
        }
      ],
      "updated": 1676957927305,
      "link": null,
      "locked": false
    },
    {
      "id": "lr4ZG7zNGhAJE-IK1QN_D",
      "type": "text",
      "x": 878.5,
      "y": 176,
      "width": 132,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800178650,
      "version": 240,
      "versionNonce": 135372230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957927305,
      "link": null,
      "locked": false,
      "text": "Method Area",
      "fontSize": 20.66666666666668,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "UYHkNlqnInFHdBpm9re1v",
      "originalText": "Method Area"
    },
    {
      "id": "bXa9nJ77rRwXJK6m8u0-K",
      "type": "rectangle",
      "x": 815.4178571428572,
      "y": 209.18928571428572,
      "width": 261.13214285714287,
      "height": 36.12500000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 141358426,
      "version": 390,
      "versionNonce": 200367110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4V6m2N-e2mNhx0fBBLez"
        }
      ],
      "updated": 1676957931762,
      "link": null,
      "locked": false
    },
    {
      "id": "h4V6m2N-e2mNhx0fBBLez",
      "type": "text",
      "x": 822.9839285714286,
      "y": 214.25178571428572,
      "width": 246,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475879430,
      "version": 396,
      "versionNonce": 1801899866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957931763,
      "link": null,
      "locked": false,
      "text": "Run-Time Constant Pool",
      "fontSize": 20.66931216931217,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bXa9nJ77rRwXJK6m8u0-K",
      "originalText": "Run-Time Constant Pool"
    },
    {
      "id": "kX8bc02WMNPCYECTJHkJe",
      "type": "rectangle",
      "x": 800,
      "y": 445,
      "width": 295,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2074058758,
      "version": 552,
      "versionNonce": 719263174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soQuJSXiDkKrjSqKvKtuk"
        }
      ],
      "updated": 1676957294579,
      "link": null,
      "locked": false
    },
    {
      "id": "soQuJSXiDkKrjSqKvKtuk",
      "type": "text",
      "x": 836,
      "y": 450.5,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744416582,
      "version": 548,
      "versionNonce": 564346074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957294579,
      "link": null,
      "locked": false,
      "text": "Native Method Stacks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kX8bc02WMNPCYECTJHkJe",
      "originalText": "Native Method Stacks"
    },
    {
      "id": "RW2WADvF0kSR2FM1l7WS6",
      "type": "rectangle",
      "x": 834,
      "y": 522,
      "width": 227,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 640504858,
      "version": 667,
      "versionNonce": 1866773958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CPQPkwZiekTI4nS-mpD7g"
        }
      ],
      "updated": 1676957358694,
      "link": null,
      "locked": false
    },
    {
      "id": "CPQPkwZiekTI4nS-mpD7g",
      "type": "text",
      "x": 918,
      "y": 527,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 677316486,
      "version": 671,
      "versionNonce": 484372890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957358694,
      "link": null,
      "locked": false,
      "text": "Frame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RW2WADvF0kSR2FM1l7WS6",
      "originalText": "Frame"
    },
    {
      "id": "V2iA9amz66BkS2i2Oqm_8",
      "type": "rectangle",
      "x": 1153,
      "y": 406,
      "width": 195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1104827674,
      "version": 244,
      "versionNonce": 1267916506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dCJUJZm_9obnvxQXq3ye"
        }
      ],
      "updated": 1676957860111,
      "link": null,
      "locked": false
    },
    {
      "id": "7dCJUJZm_9obnvxQXq3ye",
      "type": "text",
      "x": 1175,
      "y": 411,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 527737222,
      "version": 218,
      "versionNonce": 313693126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957860112,
      "link": null,
      "locked": false,
      "text": "Local Variables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V2iA9amz66BkS2i2Oqm_8",
      "originalText": "Local Variables"
    },
    {
      "id": "tV6NwxGfLW1Y-BvjLGRSz",
      "type": "rectangle",
      "x": 1153,
      "y": 452,
      "width": 195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 587396678,
      "version": 276,
      "versionNonce": 373683098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIei-eEEqIHg89Lrf4hEZ"
        },
        {
          "id": "Gl63TG5fbWB5HLyO91Kot",
          "type": "arrow"
        }
      ],
      "updated": 1676957860112,
      "link": null,
      "locked": false
    },
    {
      "id": "dIei-eEEqIHg89Lrf4hEZ",
      "type": "text",
      "x": 1177,
      "y": 457,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830305158,
      "version": 264,
      "versionNonce": 1341664006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957860112,
      "link": null,
      "locked": false,
      "text": "Operand Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tV6NwxGfLW1Y-BvjLGRSz",
      "originalText": "Operand Stack"
    },
    {
      "id": "vga2bf9ENOed6TIazrzlM",
      "type": "rectangle",
      "x": 1152,
      "y": 497,
      "width": 195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2143940570,
      "version": 308,
      "versionNonce": 1460197958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fU3uotkwHpyUuPlJwXFmN"
        }
      ],
      "updated": 1676957860112,
      "link": null,
      "locked": false
    },
    {
      "id": "fU3uotkwHpyUuPlJwXFmN",
      "type": "text",
      "x": 1176.5,
      "y": 502,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 863167642,
      "version": 325,
      "versionNonce": 507335962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957860112,
      "link": null,
      "locked": false,
      "text": "Dynamic Linking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vga2bf9ENOed6TIazrzlM",
      "originalText": "Dynamic Linking"
    },
    {
      "id": "4d7ZrrobWNgkXJHMBvTKE",
      "type": "rectangle",
      "x": 1141,
      "y": 373,
      "width": 216,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1851020890,
      "version": 226,
      "versionNonce": 1858183558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hqO-w1ra6ORqx_1xTF7e"
        }
      ],
      "updated": 1676957860112,
      "link": null,
      "locked": false
    },
    {
      "id": "7hqO-w1ra6ORqx_1xTF7e",
      "type": "text",
      "x": 1219.5,
      "y": 373,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1567780442,
      "version": 171,
      "versionNonce": 281518554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957860112,
      "link": null,
      "locked": false,
      "text": "Frame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "4d7ZrrobWNgkXJHMBvTKE",
      "originalText": "Frame"
    },
    {
      "id": "Gl63TG5fbWB5HLyO91Kot",
      "type": "arrow",
      "x": 1043,
      "y": 544,
      "width": 106,
      "height": 90.83241159646866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1832472710,
      "version": 357,
      "versionNonce": 2053079238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676957860178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -90.83241159646866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tV6NwxGfLW1Y-BvjLGRSz",
        "focus": 1.022365950344252,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "17iuQW7Y_GIADGfcQFHop",
      "type": "text",
      "x": 928.5,
      "y": 111,
      "width": 295.99999999999994,
      "height": 33.789954337899516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035362438,
      "version": 180,
      "versionNonce": 1420479258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676958232430,
      "link": null,
      "locked": false,
      "text": "Run-Time Data Areas",
      "fontSize": 27.03196347031963,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.789954337899516,
      "containerId": null,
      "originalText": "Run-Time Data Areas"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}