1.
select 1+2, 2-4, 3*4, 1/3 from dual;
3	-2	12	0.3333333333333333333333333333333333333333

2.  NVL：空值置换
NVL(value,substitute)
如果value为NULL，则函数结果为substitute，反之，结果为value。
虽然值为NULL，是未知的，但很多时候可以作一些合理的假设
  
NVL2(e1,e2,e3)
此处e1永远不会被返回，如果e1不为NULL，就返回e2，反之，返回e3。

3. ABS：绝对值 ABS(-1) --> 1
4. CEIL	    CEIL(value)
CEIL用于产生大于或等于当前值的最小整数，当原来那个值为负数时，要留意其结果。
select ceil(2), ceil(2.9), ceil(2.3), ceil(-1.1), ceil(-1.9) from dual;
2	3	3	-1	-1

5. FLOOR	    FLOOR(value)
FLOOR与CEIL相反，返回小于或等于指定值的最大整数。
select FLOOR(2), FLOOR(2.9), FLOOR(2.3), FLOOR(-1.1), FLOOR(-1.9) from dual;
2	2	2	-2	-2

6. MOD	    MOD(value,divisor)
MOD函数主要用于复杂任务的数据处理，确保一串数字的精确传送。也就是求余。
select mod(50,10),mod(15,4),mod(12.3,5),mod(5.5,2.9),mod(-7,5),mod(0,5),mod(5,0),mod(7,-5) from dual;
0	3	2.3	2.6	-2	0	5	2

7. POWER	POWER(value,exponent)
POWER用于求一个值的指数乘方。

8. SQRT：求平方根	    SQRT(value)
通过POWER，我们就可以求得一个数的平方根：POWER(value)
但是oracle单独提供了一个球平方根的函数：sqrt。
Oracle不支持虚数，所以这个value不能为负数，否则会返回错误。
   
9. ROUND和TRUNC
ROUND(value,precision)
TRUNC(value,precision)
也是两个相关的函数。TRUNC按精读截取某个式子，ROUND则根据给定的精读舍入数值。

trunc是直接截取，而round会四舍五入处理。
precision参数可以为负数，表示精度移到小数点左边 
  
select round(11,2),round(11.111,2),round(11.888,2),round(11,-1) from dual;
11	11.11	11.89	10
select trunc(11,2),trunc(11.111,2),trunc(11.888,2),trunc(11,-1) from dual;   
11	11.11	11.88	10   