1. 安装vnc
yum install tigervnc
yum install tigervnc-server
vncserver

2. 安装oracle
https://docs.oracle.com/cd/E11882_01/install.112/e24326/toc.htm#BHCCADGD

Minimum: 1 GB of RAM，Recommended: 2 GB of RAM or more
# grep MemTotal /proc/meminfo

system architecture
# uname -m

swap space
# grep SwapTotal /proc/meminfo
or
# free

To determine the amount of shared memory available, enter the following command:
# df -h /dev/shm/

At least 1 GB of disk space in the /tmp directory
# df -h /tmp
# cat /proc/version

To determine whether the required kernel is installed, enter the following command:
# uname -r
On Red Hat Enterprise Linux 6 -> 2.6.32-71.el6.x86_64 or later
On Red Hat Enterprise Linux 7 -> 3.10.0-54.0.1.el7.x86_64 or later

Oracle Linux 7, and Red Hat Enterprise Linux 7 must be installed:

binutils-2.23.52.0.1-12.el7.x86_64
compat-libcap1-1.10-3.el7.x86_64
compat-libstdc++-33-3.2.3-71.el7.i68
compat-libstdc++-33-3.2.3-71.el7.x86_6
gcc-4.8.2-3.el7.x86_64
gcc-c++-4.8.2-3.el7.x86_64
glibc-2.17-36.el7.i686
glibc-2.17-36.el7.x86_64
glibc-devel-2.17-36.el7.i686
glibc-devel-2.17-36.el7.x86_64
ksh
libaio-0.3.109-9.el7.i686
libaio-0.3.109-9.el7.x86_64
libaio-devel-0.3.109-9.el7.i686
libaio-devel-0.3.109-9.el7.x86_64
libgcc-4.8.2-3.el7.i686
libgcc-4.8.2-3.el7.x86_64
libstdc++-4.8.2-3.el7.i686
libstdc++-4.8.2-3.el7.x86_64
libstdc++-devel-4.8.2-3.el7.i686
libstdc++-devel-4.8.2-3.el7.x86_64
libXi-1.7.2-1.el7.i686
libXi-1.7.2-1.el7.x86_64
libXtst-1.2.2-1.el7.i686
libXtst-1.2.2-1.el7.x86_64
make-3.82-19.el7.x86_64
sysstat-10.1.5-1.el7.x86_64

yum install -y binutils compat-libcap1 compat-libstdc++ compat-libstdc++ gcc gcc-c++
yum install -y glibc.i686 glibc.x86_64 glibc-devel.i686 glibc-devel.x86_64 ksh libaio.i686 libaio.x86_64
yum install -y libaio-devel.i686 libaio-devel.x86_64 libgcc.i686 libgcc.x86_64 libstdc++.i686 libstdc++.x86_64
yum install -y libstdc++-devel.i686 libstdc++-devel.x86_64 libXi.i686 libXi.x86_64 libXtst.i686
yum install -y libXtst.x86_64 make.x86_64 sysstat.x86_64


On Oracle Linux 7, and Red Hat Enterprise Linux 7:
unixODBC-2.3.1-6.el7.x86_64 or later
unixODBC-2.3.1-6.el7.i686 or later
unixODBC-devel-2.3.1-6.el7.x86_64 or later
unixODBC-devel-2.3.1-6.el7.i686 or later

yum install -y unixODBC.x86_64 unixODBC.i686 unixODBC-devel.x86_64 unixODBC-devel.i686
yum install -y compat-libstdc++-33.i686 compat-libstdc++-33.x86_64
yum install -y elfutils-libelf.x86_64 elfutils-libelf.i686 elfutils-libelf-devel.i686 elfutils-libelf-devel.x86_64 elfutils-libelf-devel-static.i686 elfutils-libelf-devel-static.x86_64
yum install -y libaio.i686 libaio.x86_64 libaio-devel.i686 libaio-devel.x86_64
yum install -y compat-libstdc++-33.i686 compat-libstdc++-33.x86_64 libstdc++.i686 libstdc++.x86_64 libstdc++-devel.i686 libstdc++-devel.x86_64 libstdc++-docs.x86_64 libstdc++-static.i686 libstdc++-static.x86_64
yum install -y opensips-unixodbc.x86_64 unixODBC-devel.i686 unixODBC-devel.x86_64 erlang-odbc.x86_64 freeradius-unixODBC.x86_64 unixODBC.i686 unixODBC.x86_64
yum install -y mksh

----------------------------------------------------
The Oracle Inventory group (typically, oinstall)
The OSDBA group (typically, dba)
The Oracle software owner (typically, oracle)
The OSOPER group (optional. Typically, oper)

1. To determine whether the oinstall group exists, enter the following command:
# more /etc/oraInst.loc

If the output of this command shows the oinstall group name, then the group exists.
If the oraInst.loc file exists, then the output from this command is similar to the following:

inventory_loc=/u01/app/oraInventory
inst_group=oinstall

The inst_group parameter shows the name of the Oracle Inventory group, oinstall.

2. To determine whether the dba group exists, enter the following command:
# grep dba /etc/group

3. If necessary, enter the following commands to create the oinstall and dba groups:
# /usr/sbin/groupadd oinstall
# /usr/sbin/groupadd dba

4. To determine whether the oracle user exists and belongs to the correct groups, enter the following command:
# id oracle

oinstall is the primary group and dba is a secondary group:
uid=440(oracle) gid=200(oinstall) groups=201(dba),202(oper)

5. If necessary, complete one of the following actions:
If the oracle user exists, but its primary group is not oinstall or it is not a member of the dba group, then enter the following command:

# /usr/sbin/usermod -g oinstall -G dba oracle
If the oracle user does not exist, enter the following command to create it:

# /usr/sbin/useradd -g oinstall -G dba oracle
This command creates the oracle user and specifies oinstall as the primary group and dba as the secondary group.

6. Enter the following command to set the password of the oracle user:
# passwd oracle

-------------------------------------------------------
Configuring Kernel Parameters and Resource Limits

fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 536870912
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.ip_forward = 1

/etc/security/limits.conf
oracle   soft   nproc   2047
oracle   hard   nproc   16384
oracle   soft   nofile   1024
oracle   hard   nofile   65536
oracle  soft stack 10240

# sysctl -p
# sysctl -a

$ ulimit -Sn
4096
$ ulimit -Hn
65536

/etc/security/limits.conf

# mkdir -p /mount_point/app/
# chown -R oracle:oinstall /mount_point/app/
# chmod -R 775 /mount_point/app/

$ su - oracle
$ echo $SHELL

Bash shell: -> $ . ./.bash_profile

$ export DISPLAY=local_host:0.0

# df -h /tmp
$ sudo mkdir /mount_point/tmp
$ sudo chmod a+wr /mount_point/tmp
# exit

Enter commands similar to the following to set the TMP and TMPDIR environment variables:
$ TMP=/mount_point/tmp
$ TMPDIR=/mount_point/tmp
$ export TMP TMPDIR

Enter commands similar to the following to set the ORACLE_BASE and ORACLE_SID environment variables:
$ ORACLE_BASE=/u01/app/oracle
$ ORACLE_HOME=/u01/app/oracle/product/11.2.0/
$ ORACLE_SID=sales
$ export ORACLE_BASE ORACLE_SID

wget http://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm
yum install -y exfat-utils fuse-exfat
yum -y install xclock
yum -y install xorg-x11-utils
yum install -y xdpyinfo

/oracle/app/oracle_base/product/11.2.0/oracle_home

DISPLAY=192.168.1.104:0
TMP=/oracle/tmp
TMPDIR=/oracle/tmp
ORACLE_BASE=/oracle/app/oracle_base
ORACLE_HOME=$ORACLE_BASE/product/11.2.0/oracle_home
ORACLE_SID=sk
PATH=$PATH:$ORACLE_HOME/bin
export TMP TMPDIR ORACLE_SID ORACLE_BASE ORACLE_HOME PATH
----------------------

Enter the following commands to ensure that the ORACLE_HOME and TNS_ADMIN environment variables are not set:
$ unset ORACLE_HOME
$ unset TNS_ADMIN

------------------------
监听程序： netca
创建数据库：dbca
sqlplus / as sysdba